# ControlActvidadesDocentes

control-horario-master/: build.gradle  utils.txt
control-horario-master/src/main/java/ec/uce/controlhorario/: ControlhorarioApplication.java
control-horario-master/src/main/java/ec/uce/controlhorario/controller/: ReporteCtrl.java
control-horario-master/src/main/java/ec/uce/controlhorario/dao/: HorarioDao.java  PerfilDao.java  PeriodoDao.java  RegistroDao.java  TipoChDao.java  UsuarioDao.java
control-horario-master/src/main/java/ec/uce/controlhorario/entidad/: Asistencia.java  CursoAula.java  Horario.java  HorarioVisual.java  Perfiles.java  Periodo.java  RegistroTimbre.java  TipoCh.java  Usuarios.java
control-horario-master/src/main/java/ec/uce/controlhorario/service/: DummyData.java  Registros.java  ReporteService.java
control-horario-master/src/main/resources/templates/: error.html
control-horario-master/src/test/java/ec/uce/controlhorario/: ControlhorarioApplicationTests.java
control-horario-master/web/: build.gradle  settings.gradle
control-horario-master/web/gradle/wrapper/: gradle-wrapper.properties
control-horario-master/web/src/main/java/ec/uce/controlhorario/: ControlhorarioWebApplication.java
control-horario-master/web/src/main/java/ec/uce/controlhorario/controlador/: HorarioCtrl.java
control-horario-master/web/src/main/java/ec/uce/controlhorario/dao/: HorarioDao.java  PerfilDao.java  PeriodoDao.java  RegistroDao.java  TipoChDao.java  UsuarioDao.java
control-horario-master/web/src/main/java/ec/uce/controlhorario/entidad/: Asistencia.java  Horario.java  HorarioVisual.java  Perfiles.java  Periodo.java  RegistroTimbre.java  TipoCh.java  Usuarios.java
control-horario-master/web/src/main/java/ec/uce/controlhorario/service/: DummyData.java
control-horario-master/web/src/main/java/ec/uce/controlhorario/util/: CustomException.java  ViewScope.java
control-horario-master/web/src/main/resources/: application.properties
control-horario-master/web/src/main/webapp/: index.xhtml
control-horario-master/web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
control-horario-master/web/src/main/webapp/v/: index.xhtml
control-horario-master/web/src/test/java/ec/uce/controlhorario/: ControlhorarioApplicationTests.java
gestion-academica-uce/: Info-Proyecto  build.xml
gestion-academica-uce/GestionAcademicaUCE-ejb/: build.xml
gestion-academica-uce/GestionAcademicaUCE-ejb/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
gestion-academica-uce/GestionAcademicaUCE-war/: build.xml
gestion-academica-uce/GestionAcademicaUCE-war/nbproject/: build-impl.xml  faces-config.NavData  genfiles.properties  project.properties  project.xml
gestion-academica-uce/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
gestion-academica-uce/scriptDB/: scriptDB_GestionAcademicaUCE v1.2_sinData.sql
(+345 files in other folders)
