spring.datasource.url=jdbc:postgresql://localhost:5432/GestionAcademicaUCEv1.4.0
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=alex
spring.datasource.password=9195
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
server.port=9090
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE