buildscript {
    ext {
        springBootVersion = '2.0.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'ec.uce'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://jaspersoft.jfrog.io/jaspersoft/jr-ce-releases" }
    maven { url "http://jaspersoft.jfrog.io/jaspersoft/third-party-ce-artifacts" }
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    runtime('org.springframework.boot:spring-boot-devtools')
    runtime('org.postgresql:postgresql')
    compileOnly('org.projectlombok:lombok')
    testCompile('org.springframework.boot:spring-boot-starter-test')

    runtimeOnly 'org.springframework.boot:spring-boot-devtools'

    compile group: 'net.sf.jasperreports', name: 'jasperreports', version: '6.4.1'
    compile group: 'net.sf.jasperreports', name: 'jasperreports-functions', version: '6.4.1'
    compile group: 'net.sf.jasperreports', name: 'jasperreports-fonts', version: '6.0.0'
}
